
spring.mvc.throw-exception-if-no-handler-found=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=harsha
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
myapp.test=test
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect